[1/5] cmd.exe /C "cd /D D:\esp\adc_prj\oneshot_read\build\esp-idf\esptool_py && D:\etc\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe D:/esp/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/adc_prj/oneshot_read/build/partition_table/partition-table.bin D:/esp/adc_prj/oneshot_read/build/oneshot_read.bin"
oneshot_read.bin binary size 0x2f5d0 bytes. Smallest app partition is 0x100000 bytes. 0xd0a30 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\adc_prj\oneshot_read\build\bootloader\esp-idf\esptool_py && D:\etc\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe D:/esp/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/adc_prj/oneshot_read/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\esp\components\esptool_py && D:\etc\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp -D SERIAL_TOOL=D:/etc/Espressif/python_env/idf5.1_py3.8_env/Scripts/python.exe;;D:/esp/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/adc_prj/oneshot_read/build -P D:/esp/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 oneshot_read.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:8e:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 0.8 seconds (effective 248.9 kbit/s)...
Hash of data verified.
Compressed 194000 bytes to 102742...
Writing at 0x00010000... (14 %)
Writing at 0x0001c0f5... (28 %)
Writing at 0x000219f6... (42 %)
Writing at 0x00027310... (57 %)
Writing at 0x0002db7c... (71 %)
Writing at 0x0003807e... (85 %)
Writing at 0x0003dc06... (100 %)
Wrote 194000 bytes (102742 compressed) at 0x00010000 in 2.5 seconds (effective 626.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
